---
- hosts: elasticsearch_master
  sudo: yes
  roles:
    - { role: elasticsearch, elasticsearch_node_type: master }
- hosts: elasticsearch_data
  sudo: yes
  roles:
    - { role: elasticsearch, elasticsearch_node_type: data }
- hosts: kibana
  sudo: yes
  roles:
    - { role: kibana4, kibana_elasticsearch_ip: "{{  groups.elasticsearch_master.0  }}" }
- hosts: proxy
  sudo: yes
  roles:
    - { role: nginx, nginx_config: ./roles/kibana4/templates/nginx.j2 }

